<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>A Red Rebellion</title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>
	<h1 style="color: #C03">A Red Rebellion </h1>
	<p>Earier tody, several American design firms annouced
		that they have completely rejected the use of blue 
		in any commercial ventures. they have opted instead for  
		<span style="color: #C03">Red</span> 
		.
	</p>
	<p><a href="index.html"> Return to home page</a></p>
</body>
</html>		